<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FlPart SYSTEM "flPart.dtd">
<FlPart>
<Delim>~</Delim>
<NewPart>68230307AH</NewPart>
<FlName>68230307ai.efd</FlName>
<FlSoftware>68230307ai.efd</FlSoftware>
<FlSum>43885</FlSum>
<FlSize>3986089</FlSize>
<Contlr>PCM</Contlr>
<ModuleType>GPEC</ModuleType>
<ModuleId>168</ModuleId>
<Calib>2015 LX 3.6L PCM A8 RWD 50 STATE NON FFV FLEET</Calib>
<SalesTxt>
</SalesTxt>
<Change>0</Change>
<Instruc>1</Instruc>
<ApplicInfo>
<Applic>3576888266</Applic>
<ApplicYear>2015</ApplicYear>
<ApplicBody>LX</ApplicBody>
<ApplicEngine>- 3.6L V6 V.V.T.</ApplicEngine>
</ApplicInfo>
<OldPartInfo>
<OldPart>05150883AC</OldPart>
<Generic>1</Generic>
</OldPartInfo>
<OldPartInfo>
<OldPart>05150883AD</OldPart>
<Generic>1</Generic>
</OldPartInfo>
<OldPartInfo>
<OldPart>68230307AA</OldPart>
<Generic>0</Generic>
</OldPartInfo>
<OldPartInfo>
<OldPart>68230307AB</OldPart>
<Generic>0</Generic>
</OldPartInfo>
<OldPartInfo>
<OldPart>68230307AC</OldPart>
<Generic>0</Generic>
</OldPartInfo>
<OldPartInfo>
<OldPart>68230307AD</OldPart>
<Generic>0</Generic>
</OldPartInfo>
<OldPartInfo>
<OldPart>68230307AE</OldPart>
<Generic>0</Generic>
</OldPartInfo>
<OldPartInfo>
<OldPart>68230307AF</OldPart>
<Generic>0</Generic>
</OldPartInfo>
<OldPartInfo>
<OldPart>68230307AG</OldPart>
<Generic>0</Generic>
</OldPartInfo>
<OldPartInfo>
<OldPart>68230307AH</OldPart>
<Generic>0</Generic>
</OldPartInfo>
</FlPart>
